<!DOCTYPE html>
<html>
<head>
	<title>Jarod Hargreaves</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Overpass%20Mono">
	<style type="text/css">
	/* Full site coming soon, don't judge this CSS! */
		body {
			background: aliceblue;
			color: slategrey;
		}
		.container {
			width: 30%;
			font-family: 'Overpass Mono', serif;
			text-transform: uppercase;
			margin: 180px auto;
			text-align: center;
			font-size: 2.2em;
			user-select: none;
			cursor: default;
		}
		span {
			display: block;
			line-height: 1.15em;
			letter-spacing: 0.15em;
			text-shadow: 3px 3px 1px rgba(0,0,0,0.15);
		}
		.firstName {
			color: crimson;
		}
		.lastName {
			color: slategrey;
		}
		.content {
			margin: 30px 0;
			font-size: 0.25em;
		}
		.content a {
			font-size: 1.5em;
			color: crimson;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="name">
			<span class="firstName">Jarod</span>
			<span class="lastName">Hargr</span><span class="lastName">eaves</span>
		</div>


		<div class="content">
			<a href="/autopoetry">Autopoetry</a>
		</div>

		<div class="content">
			full site coming soon...
		</div>
	</div>
</body>
</html>